"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""

def Taxi():
    SINA = 4
    Skolko_edem = int(input('Длинна поезди в метрах - '))
    while Skolko_edem >= 0:
        if Skolko_edem > 140:
            SINA += 0.25
            Skolko_edem -= 140
        elif Skolko_edem in range(0, 141):
            SINA += 0.25
            Skolko_edem -= 140
        print(SINA)


Taxi()